
spring:
  jpa:
    ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect

bdmulti:
  datasource:
    db1:
      driverClassName: org.h2.Driver
      url: jdbc:h2:mem:db1;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:schema_db1.sql'
      username: user1
      password: password
    db2:
      driverClassName: org.h2.Driver
      url: jdbc:h2:mem:db2;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:schema_db2.sql'
      username: user1
      password: password